<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">

<title>TcOne - TotalCom One</title>

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/animation.css" rel="stylesheet" type="text/css">
<link href="css/sm-mobile.css" rel="stylesheet" media="only screen and (min-width: 250px) and (max-width: 425px)">
<link href="css/mobile.css" rel="stylesheet" media="only screen and (min-width: 480px) and (max-width: 768px)">
<link href="css/tablet.css" rel="stylesheet" media="only screen and (min-width: 975px) and (max-width: 1024px)">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900' rel='stylesheet' type='text/css'>
<link href="https://fontastic.s3.amazonaws.com/Fqg3ua5XDn4Dvpt5BWmKKG/icons.css" rel="stylesheet">
</head>

<body>
  <header class="headerAbout">
      <nav role="navigation">
        <div class="container">
          <ul>
            <li><a href="http://www.totalcom-1.com" title="TotalCom One"><embed name="T" src="images/logo450x250-82615tconev1d.svg" width="auto" height="25"></embed></a></li>
          </ul>
          <ul>
            <li><a href="index.html" title="">Home</a></li>
            <li><a href="about.html" title="">About</a></li>
            <li><a href="services.html" title="">Services</a></li>
            <li><a href="#contact" title="">Contact</a></li>
          </ul>
        </div>
      </nav>
    
      <div class="headings">
        <div class="headingsWrap">
          <div class="container">
            <h4>We're here for you</h4>
            <div class="hr"></div>
            <h1>Get To Know</h1>
            <h1>Us Better!</h1>
          </div>
        </div>
      </div>
    
      <div class="scroll">
        <div class="container">
          <a href="#aboutInfo" title="Scroll Down!"><span class="icon-arrow-down animate bounce triple"></span></a>
        </div>
      </div>
    </header>
  
  <div id="aboutInfo">
  	<div class="container">
    	<h1>What You Need To Know</h1>
        <hr>
        <div class="contInfo">
        	<p><span>TotalCom One (“TcOne”)</span> is a teleservices company that utilizes their accumulated 75 years of professional experience to create the safest business process outsourcing (BPO) solution, for you. <span>TcOne</span> is confident in its ability to support a wide range of clientele across multiple industries.</p>
            <p><span>TcOne</span> continues to support the full scope of the customer lifecycle through inbound and outbound call handling, chat functions, and follow-up calls. With a diverse and superior level of expertise in sales, lead generation, customer relationship and customer care interactions; <span>TcOne</span> is positioned to provide both commercial and residential contact center services. <span>TcOne</span> has expertise in telecom, energy, DRTV, political polling, survey analysis, customer win back, and customer retention.</p>
            <p><span>TcOne</span> believes in providing value based, innovative solutions with a high ROI for its clients in a safe and transparent environment. Services provided by <span>TcOne</span> enable our large publicly traded and niche private client base to build valuable customer relationships while increasing revenue and brand identity through consistent and high quality customer contact center interactions. We can launch turn-key programs or consult with clients new to the teleservices industry. <span>TcOne</span> offers full program development, project management, accurate reporting, compliance standards, hourly or pay for performance rates. Our team continues to work on creating the next standard in telemarketing.</p>
            <p>Inbound or outbound sales, customer retention or winback efforts, surveys or fundraising calls.... <span>TcOne</span> has the solution.</p>
        </div>
    </div>
  </div>

  
  <div id="tcoproud">
    <div class="container">
      <h1>We're proud to be creating jobs in the U.S.A!</h1>
    </div>
  </div>
  
   <div id="contact">
      <div class="container">
        <h1>Contact us today</h1>
        <h2>To see what experience can do for you!</h2>
        <ul>
       	<li><a href="mailto:admin@totalcom1.com" title="Contact Us!">admin@totalcom1.com</a></li> 
       	<li>Phone: <a href="tel:+18664433722" title="Call Us!">1.866.443.3722</a></li>
        <li>Fax: <a href="813-388-4517" title="Fax Us!">813-388-4517</a></li>
        </ul>
      </div>
    </div>
  
  <footer>
    <div class="container">
    	<ul>
        	<li><h3>© TOTALCOM ONE ("TcOne")</h3></li>
        </ul>
        <ul>
        	<li><a href="index.html" title="">Home</a></li>
            <li><a href="about.html" title="">About</a></li>
            <li><a href="services.html" title="">Services</a></li>
            <li><a href="#contact" title="">Contact</a></li>
             <li><a href="#top" title="To the top!" class="up"><span class="icon-arrow-up"></span></a></li>
        </ul>
        </div>
    </footer>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
	$(function() {
	$('a[href*=#]:not([href=#])').click(function() {
	  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		var target = $(this.hash);
		target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		if (target.length) {
		  $('html,body').animate({
			scrollTop: target.offset().top
		  }, 1000);
		  return false;
		}
	  }
	});
	});
  </script>
</body>
</html>
